<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="常会有很多同学、包括工作多年的职场朋友，咨询怎么做一份抢眼的简历。很多大公司HR每天筛选简历成百甚至上千份，包括我自己，历年下来看过的简历肯定不下于1万份，希望通过分享，帮助大家撰写一份优质简历，从众多简历中脱颖而出，获得面试机会。  适用群体：应届生及工作多年的老鸟">
<meta property="og:type" content="article">
<meta property="og:title" content="简历撰写技巧分享">
<meta property="og:url" content="http://yoursite.com/2019/09/28/简历撰写技巧分享/index.html">
<meta property="og:site_name" content="猎头小谷的博客">
<meta property="og:description" content="常会有很多同学、包括工作多年的职场朋友，咨询怎么做一份抢眼的简历。很多大公司HR每天筛选简历成百甚至上千份，包括我自己，历年下来看过的简历肯定不下于1万份，希望通过分享，帮助大家撰写一份优质简历，从众多简历中脱颖而出，获得面试机会。  适用群体：应届生及工作多年的老鸟">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-28T05:20:41.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历撰写技巧分享">
<meta name="twitter:description" content="常会有很多同学、包括工作多年的职场朋友，咨询怎么做一份抢眼的简历。很多大公司HR每天筛选简历成百甚至上千份，包括我自己，历年下来看过的简历肯定不下于1万份，希望通过分享，帮助大家撰写一份优质简历，从众多简历中脱颖而出，获得面试机会。  适用群体：应届生及工作多年的老鸟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/简历撰写技巧分享/">





  <title>简历撰写技巧分享 | 猎头小谷的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猎头小谷的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/简历撰写技巧分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Danny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猎头小谷的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历撰写技巧分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-28T11:50:51+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常会有很多同学、包括工作多年的职场朋友，咨询怎么做一份抢眼的简历。很多大公司HR每天筛选简历成百甚至上千份，包括我自己，历年下来看过的简历肯定不下于1万份，希望通过分享，帮助大家撰写一份优质简历，从众多简历中脱颖而出，获得面试机会。</p>
<blockquote>
<p>适用群体：应届生及工作多年的老鸟</p>
</blockquote>
<a id="more"></a>

<h3 id="优秀简历的要素"><a href="#优秀简历的要素" class="headerlink" title="优秀简历的要素"></a>优秀简历的要素</h3><ul>
<li>排版美观</li>
<li>逻辑清晰</li>
<li>岗位匹配</li>
<li>个性鲜活</li>
<li>信息真实</li>
</ul>
<blockquote>
<p>这里重点说一下不要作假（后面有机会专门阐述），虽然很多人会担心自己可能成绩也不好、活动竞赛获奖也没有，但是记住每个人都有属于自己的亮点，挖掘提炼出来。</p>
</blockquote>
<h3 id="简历撰写常见错误"><a href="#简历撰写常见错误" class="headerlink" title="简历撰写常见错误"></a>简历撰写常见错误</h3><p>其实大家能避免以下常见问题，简历质量就可以提升一个档次了。</p>
<h4 id="模版花哨"><a href="#模版花哨" class="headerlink" title="模版花哨"></a>模版花哨</h4><p>包括很多网上提供的五颜六色的模版都太过花哨，简历一定是一个人职业/求学生涯最精华的部分，浓缩提炼之后呈现给别人，让HR和面试官能最短的时间了解大家。<br>至于求职信/封面都不需要</p>
<h4 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h4><p>很多人可能为了省懒，用生活照/全身照/甚至还有放卡通照的，一定放一张精修的职业正装半身照（不愿花钱的，自己P一张都可以）。或者不放照片也可以，但是一张好的照片会有比较强的视觉吸引。</p>
<h4 id="内容长篇累牍，没有提炼"><a href="#内容长篇累牍，没有提炼" class="headerlink" title="内容长篇累牍，没有提炼"></a>内容长篇累牍，没有提炼</h4><p>特别是很多工作几年的人，也包括一些在校期间经历丰富的同学，项目/工作/活动经验丰富，之前有个工作十年以上的总监，简历写了12页，被我帮忙优化精简到了5页<br>应届生以及工作3年以内的简历一般控制在1～2页，经验丰富的2~5页为宜</p>
<h4 id="JD式描述"><a href="#JD式描述" class="headerlink" title="JD式描述"></a>JD式描述</h4><p>很多人喜欢把岗位JD/职责照搬写进简历，没有必要也占篇幅。</p>
<h4 id="通用的形容词-常规描述词过多"><a href="#通用的形容词-常规描述词过多" class="headerlink" title="通用的形容词/常规描述词过多"></a>通用的形容词/常规描述词过多</h4><p>丰富/优秀/学习能力强/沟通能力强诸如此类</p>
<h4 id="没有突出业绩-结果，而是是工作职责内容为主"><a href="#没有突出业绩-结果，而是是工作职责内容为主" class="headerlink" title="没有突出业绩/结果，而是是工作职责内容为主"></a>没有突出业绩/结果，而是是工作职责内容为主</h4><p>要遵照STAR法则写</p>
<h4 id="排版不紧凑，大段空白"><a href="#排版不紧凑，大段空白" class="headerlink" title="排版不紧凑，大段空白"></a>排版不紧凑，大段空白</h4><p>可主要用行间距、标尺调节</p>
<h3 id="简历撰写主要方法论"><a href="#简历撰写主要方法论" class="headerlink" title="简历撰写主要方法论"></a>简历撰写主要方法论</h3><h4 id="简历结构"><a href="#简历结构" class="headerlink" title="简历结构"></a>简历结构</h4><h5 id="主思路-必填"><a href="#主思路-必填" class="headerlink" title="主思路-必填"></a>主思路-必填</h5><p>个人信息、自我评价、工作或实习经历、教育经历等</p>
<h5 id="加分项"><a href="#加分项" class="headerlink" title="加分项"></a>加分项</h5><p>培训经历、项目经历、专业证书、专业技能</p>
<h5 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h5><p>尽量微软雅黑字体、字体大小五号或10号，多用标尺对齐，尽量不要数字做序号、字体颜色尽量不超过两种、通过行间距调整页面等。</p>
<h3 id="简历写作标准化"><a href="#简历写作标准化" class="headerlink" title="简历写作标准化"></a>简历写作标准化</h3><h4 id="写作核心："><a href="#写作核心：" class="headerlink" title="写作核心："></a>写作核心：</h4><h5 id="自我评价–最亮点"><a href="#自我评价–最亮点" class="headerlink" title="自我评价–最亮点"></a>自我评价–最亮点</h5><ul>
<li>依据素质模型书写4-5点核心竞争力，避免内容过多</li>
<li>使用实际工作成果进行佐证，词汇时尚、不俗</li>
<li>一个好的自我评价，可直接用于面试时的自我介绍<h5 id="工作-实习经历："><a href="#工作-实习经历：" class="headerlink" title="工作/实习经历："></a>工作/实习经历：</h5></li>
<li>突出晋升路径，工作KPI提炼关键词（逻辑、词汇精准）</li>
<li>STAR写法，用“动词+工作内容+方法+结果”形式展现</li>
<li>工作职责+业绩混写<h5 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h5></li>
<li>项目描述：S（背景）、T（任务）</li>
<li>项目职责：不要重复，重点放在项目独特性及难点的解决方法</li>
<li>项目结果</li>
<li>利用网络各种工具对目标公司、行业、岗位、业务、技术框架、技能资质等进行提前了解，并有针对性的学习，完善在简历中。<h5 id="写作思路"><a href="#写作思路" class="headerlink" title="写作思路"></a>写作思路</h5></li>
<li>应届生：主要挖掘在校职务/工作、专业研究/课题、校内外比赛、实习/兼职/创业</li>
<li>SWOT分析</li>
<li>优化构思<h4 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h4></li>
<li>避免口语化</li>
<li>减少常用能力形容词</li>
<li>语言简明精炼</li>
<li>避免岗位JD模式</li>
</ul>
<p>如需word版本模板，欢迎联系猎头小谷（英文名Danny）免费获取（微信Danny_Deng_）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/关于小谷/" rel="next" title="关于小谷">
                <i class="fa fa-chevron-left"></i> 关于小谷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/岗位推荐-微软亚洲研究院-北京-机器学习实习及全职/" rel="prev" title="岗位推荐-微软亚洲研究院-北京-机器学习实习及全职">
                岗位推荐-微软亚洲研究院-北京-机器学习实习及全职 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Danny</p>
              <p class="site-description motion-element" itemprop="description">喜欢敲代码的猎头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀简历的要素"><span class="nav-number">1.</span> <span class="nav-text">优秀简历的要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历撰写常见错误"><span class="nav-number">2.</span> <span class="nav-text">简历撰写常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模版花哨"><span class="nav-number">2.1.</span> <span class="nav-text">模版花哨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#照片"><span class="nav-number">2.2.</span> <span class="nav-text">照片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容长篇累牍，没有提炼"><span class="nav-number">2.3.</span> <span class="nav-text">内容长篇累牍，没有提炼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JD式描述"><span class="nav-number">2.4.</span> <span class="nav-text">JD式描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用的形容词-常规描述词过多"><span class="nav-number">2.5.</span> <span class="nav-text">通用的形容词/常规描述词过多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有突出业绩-结果，而是是工作职责内容为主"><span class="nav-number">2.6.</span> <span class="nav-text">没有突出业绩/结果，而是是工作职责内容为主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排版不紧凑，大段空白"><span class="nav-number">2.7.</span> <span class="nav-text">排版不紧凑，大段空白</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历撰写主要方法论"><span class="nav-number">3.</span> <span class="nav-text">简历撰写主要方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简历结构"><span class="nav-number">3.1.</span> <span class="nav-text">简历结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主思路-必填"><span class="nav-number">3.1.1.</span> <span class="nav-text">主思路-必填</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加分项"><span class="nav-number">3.1.2.</span> <span class="nav-text">加分项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排版"><span class="nav-number">3.1.3.</span> <span class="nav-text">排版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历写作标准化"><span class="nav-number">4.</span> <span class="nav-text">简历写作标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写作核心："><span class="nav-number">4.1.</span> <span class="nav-text">写作核心：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自我评价–最亮点"><span class="nav-number">4.1.1.</span> <span class="nav-text">自我评价–最亮点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作-实习经历："><span class="nav-number">4.1.2.</span> <span class="nav-text">工作/实习经历：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目经历"><span class="nav-number">4.1.3.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写作思路"><span class="nav-number">4.1.4.</span> <span class="nav-text">写作思路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言"><span class="nav-number">4.2.</span> <span class="nav-text">语言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Danny</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
